server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
supabase.projectUrl=https://vycrbwjtivgnutmwgckt.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y3Jid2p0aXZnbnV0bXdnY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODYwMDEsImV4cCI6MjA1ODQ2MjAwMX0.bq8SEuuoLm1Mcq2oEqyDRxpiPjDEshT5XWn8iv5GLIY
supabase.jwt.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.web.resources.static-locations=file:uploads/